CREATE PROCEDURE spGetAllProjectType
    
AS
BEGIN
  SET NOCOUNT ON;
 
  SELECT * 
  FROM ProjectType where IsActive = 1
 
END
GO
==============================================================================================================

USE [IB_Group]
GO

/****** Object:  Table [dbo].[ProjectType]    Script Date: 15-11-2021 00:52:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProjectType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProjectName] [varchar](64) NOT NULL,
	[ImagePath] [varchar](max) NOT NULL,
	[IsActive] [bit] NULL,
	[DisplayOrder] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[ProjectType] ADD  DEFAULT ((0)) FOR [DisplayOrder]
GO
